# apps1_practica

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.kt  TicTacToeApplication.kt
app/src/main/java/com/example/tictactoe/database/: Partida.kt  Partidas.kt  PartidasBiPanel.kt  PartidasCompletas.kt  PartidasCompletasLandscape.kt  PartidasCompletasPortrait.kt  PartidasDAO.kt  PartidasDatabase.kt  PartidasDatabaseCallback.kt  PartidasRepository.kt  PartidasResumenLandscape.kt  PartidasResumenPortrait.kt  PartidasViewModel.kt
app/src/main/java/com/example/tictactoe/inicio/: BotonesInicio.kt  ImagenInicio.kt  Inicio.kt  InicioLandscape.kt  InicioPortrait.kt
app/src/main/java/com/example/tictactoe/instrucciones/: Instrucciones.kt  InstruccionesLandscape.kt  InstruccionesPortrait.kt  InstruccionesTexts.kt
app/src/main/java/com/example/tictactoe/jugar/: Casilla.kt  Jugar.kt  JugarUI.kt  JugarViewModel.kt  Simbolo.kt  Tablero.kt  TipoVictoria.kt
app/src/main/java/com/example/tictactoe/partidas/: Partidas.kt
app/src/main/java/com/example/tictactoe/perfil/: Perfil.kt  PerfilLandscape.kt  PerfilPortrait.kt  PerfilPreferences.kt  PerfilViewModel.kt
app/src/main/java/com/example/tictactoe/resultados/: EnviarEmail.kt  ResultadoDetallado.kt  ResultadoJuego.kt  Resultados.kt  ResultadosLandscape.kt  ResultadosPortrait.kt
app/src/main/java/com/example/tictactoe/screens/: Casilla.kt  Configuracion.kt  Inicio.kt  Instrucciones.kt  Jugar.kt  JugarUI.kt  Partidas.kt  Perfil.kt  Resultados.kt  Simbolo.kt  Tablero.kt  TipoVictoria.kt
app/src/main/java/com/example/tictactoe/ui/theme/: Color.kt
app/src/main/java/com/example/tictactoe/view_models/: JugarViewModel.kt  PerfilViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
